{
  "name": "codecepttjs-mobile",
  "version": "1.0.0",
  "description": "Tests automatizados mobile - Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Santos",
  "license": "ISC",
  "dependencies": {
    "appium": "^1.22.3",
    "codeceptjs": "^3.4.1",
    "playwright": "^1.22.0",
    "webdriverio": "^8.10.2",
    "@codeceptjs/allure-legacy": "^1.0.2"
    }
}
